<html>


<div style="width:auto;height:600px;line-height:3em;overflow:auto;padding:5px;">
<head>


<title>Winning Project (;</title>
<style>
body {
	font-family:Arial Narrow;
	font-size:16px;
	position:fixed;
	left:200px;
	background-color:#222222;
}
h1 {
	color:#ffffff;
	font-size:50px;
}
h3 {
	color:#ffffff;
}

div.menu 
{ 
width:200px; 
height:285px; 
background-color:#222222; 
border: dotted;
border-color:#636262;
position:fixed; 
left:0px; 
top:250px; 
} 

.menu ul li { 
margin-bottom:5px; 
} 
<link rel="stylesheet" href="global.css" type="text/css" /> 

#bodyCenter {
    width: 800px;
    height: auto;
    position: relative;
    margin-left: auto;
    margin-right: auto;

}



a:link {
    color: #ffffff;
}


a:visited {
    color: #4c4c4c;
}


a:hover {
    color: #636262;
}


a:active {
    color: #FFFFFF;
}

.roundrect {
border-radius: 15px;
}


</style>
</head>
<body>




<div id="bodyCenter">

<center>
<img src = "http://i713.photobucket.com/albums/ww138/bittenvenom/LASTTIME_zpsadi5fngl.gif" width="150" height="150" ><br>

<h1>DeeAudio</h1>

</center>
<div class="menu"> 
<ul type="circle"> 
<font style="font-family:Brush Script MT;color:#FFFFFF;font-size:40px"> Navigation </font>

<li><a href="./DeeArchive.zip" download>Demo Here!</a></li>
<li><a href="https://www.linkedin.com/in/alison-cross-513b8974/">Alison Cross</a></li> 
<li><a href="https://www.linkedin.com/in/anthonydconte/">Anthony Conte</a></li> 
<li><a href="https://www.linkedin.com/in/andrewcamphouse/">Andrew Camphouse</a></li>

</ul> 
<img src="http://www.clker.com/cliparts/y/h/c/3/W/L/grey-swirl-divider-hi.png" width="200" height="50">
</div>  
<font style="color:#FFFFFF">


<p>


<img src="http://icons.veryicon.com/ico/System/Icons8%20Metro%20Style/Phones%20Headset.ico" align="right" width="150" height="150">
DeeAudio is a Windows application for peer-to-peer voice chat that processes audio in real-time. Users
connect on a network directly to each other's machines using IP addresses. The voice-chat was achieved
with socket programming. When using DeeAudio, users interact with low latency. 

</p>

<p>
<center><img src="http://images.clipartpanda.com/divider-clipart-big-blue-divider.svg" width="400" height="200"></center>
<p>
<img src="http://i713.photobucket.com/albums/ww138/bittenvenom/chat_zps3xr1wa4t.png"  align="left" width="200" height="200">
<center><h3> How to use: </h3></center>
<ul type="circle">
<li> Click the <a href="./DeeArchive.zip" download>Demo Here!</a> link to download the executable files for DeeAudio!
<li> Run both the Listener and Connect GUI files
<li> Say Sally and Jim want to speak to each other
<li> First Sally will select 'Listen' and wait for Jim to connect. Jim should enter Sally's IP address and press 'Connect'
<li> Now Jim should select 'Listen' and wait for Sally to connect. Sally should enter Jim's IP address and press 'Connect'
<li> Sally and Jim are now connected and can speak to each other
</ul>

</p>
<center><img src="http://images.clipartpanda.com/divider-clipart-big-blue-divider.svg" width="400" height="200"></center>

</font>

</body>
</div>
</html>